{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../frontend",
    "distDir": "../frontend",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "icon-frame",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "dialog": {
        "open": true,
        "save": true
      },
      "notification": {
        "all": true
      },
      "protocol": {
        "asset": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/16x16.png",
        "icons/32x32.png",
        "icons/48x48.png",
        "icons/64x64.png",
        "icons/128x128.png",
        "icons/256x256.png",
        "icons/512x512.png",
        "icons/1024x1024.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.icon-frame.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: https://asset.localhost"
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "title": "Icon Frame",
        "theme": "Dark",
        
        "width": 900,
        "maxWidth": 900,
        "minWidth": 900,
        
        "height": 632,
        "maxHeight": 632,
        "minHeight": 632,
        
        "fullscreen": false,
        "resizable": false
      }
    ]
  }
}
